<!doctype html>
<html>
  <head>
  	<meta charset="UTF-8">
    <title>OpenSTC carto</title>
    <!-- CSS -->
	  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
	  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.css" />
	  <link rel="stylesheet" href="main.css" />
	  <link rel="stylesheet" href="dist/MarkerCluster.css" />
		<link rel="stylesheet" href="dist/MarkerCluster.Default.css" />
  </head>

  <body>
  	<div class="row" id="container">
	  	<div class="col-sm-7 col-lg-7" id="table"></div>
	  	<div class="col-sm-5 col-lg-5" id="map"></div>
	  </div>
		<!-- jQuery -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<!-- Bootstrap -->
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
		<script src="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.js?2"></script>
		<script src="dist/leaflet.markercluster.js"></script>
		<script src="main.js"></script>
  </body>
</html>

<link rel="stylesheet" href="../dist/MarkerCluster.css" />
	<link rel="stylesheet" href="../dist/MarkerCluster.Default.css" />
